server {
    listen 80;
    server_name nopcommerce.com;
    location / {
        proxy_pass http://<nopcommerce_server_13.231.67.248>:<nopcommerce_5000>;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
